; File: views/systemAdmin/colours.tpl 
; display text - English
;
[config];this is used for customizeable data tables pages only 
pageID=109
[Labels]
serviceProvider_label=Service Provider
tab1_label=Lookup Defaults
tab2_label=Lookup Settings
tab3_label=Model Exclusions

assigned_network=Assigned Network
name=Manufacturer
status=Status
approve_status=Approve Status
account_number=Account Number
cost_code_account_number=Cost Code A/C No.
logo_location=Logo
show_authorised_tagged=Show Tagged Authorised ASC
show_datacheck_tagged=Show Tagged Data Checked
acronym=Acronym
name=Name
status=Status
service_network=Service Network
company_name=Company Name
postcode=Postcode
status=Status
building_name=Building Name/Number
street=Street
area=Area
city=Town/City
county=County
country=Country
email=Email Address
phone=Phone No.
platform=Platform
ip_address=IP Address
port=Port
invoice_company_name=Invoice to Company Name
vat_code=VAT Code
vat_number=VAT Number
opening_hours=Opening Hours
opening_time=Opening Time
closing_time=Closing Time
weekdays=Weekdays
saturdays=Saturdays
service_provided=Service Provided
synopsis_of_business=Synopsis of Business
sage_sales_account_no=Sage Sales Account No.
sage_purchase_account_no=Sage Purchase Account No.
company_code=Company Code
tracking_username=Tracking Username
tracking_password=Tracking Password
warranty_username=Warranty Username
warranty_password=Warranty Password
warranty_account_no=Warranty Account No.
area=Area
walkin_jobs_upload=Walkin Jobs Upload
account_no=Account No
reply_email=Auto Email Reply Address
default_travel_time=Default Travel Time
default_travel_speed=Default Travel Speed
courier_status=Courier Status
sp_status=Service Provider Status
service_manager=Service Manager
service_manager_email=Service Manager Email
admin_supervisor=Admin Supervisor
admin_supervisor_email=Admin Supervisor Email
forename=Forename
surname=Surname
send_reports=Send Daily ASC Report
online_diary=On-line Diary
active=Active
inactive=In-Active
authorised_manufacturers=Authorised Manufacturers
show_authorised_tagged=Show Tagged Authorised ASC
show_datacheck_tagged=Show Tagged Data Checked
email_service_instruction=Email Service Instruction
acronym=Acronym
asc=ASC
diary=Diary
new_jobs=New Jobs
public_website_address=Public Website Address
general_manager=General Manager
general_manager_email=General Manager Email
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish_btn=Finish
save_changes=Save Changes
yes_btn=Yes
no_btn=No

[Errors]
lookupname_error=Please enetr Job Fault Code Lookup Name
serviceProvider_error=Please select Service Provider
description_error=Please enter Description
partfaultcode_error=Please enter Part Fault Code No
manufacturer_error=Please select Manufacturer
name=Please enter Manufacturer name.
access_denied_msg=Sorry, you don't have permissions to access this page.  Please contact your system administrator.
auth_required=You must choose Yes or No
auth_manager=Authorisation Manager Name is required
auth_manager_email=Authorisation Manager Email is required
acronym=Please enter acronym.

[Text]
insert_page_legend=Insert Job Fault Codes Lookup
update_page_legend=Update Job Fault Codes Lookup
delete_page_legend=Delete Job Fault Codes Lookup
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
page_title=Job Fault Codes Lookup
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
job_fault_codes_lookups=Job Fault Code Lookups
job_fault_codes_lookups_description=Job Fault Code Lookups are the selectable options that appear when entering job fault codes on a warranty claim.
jobfaultcode_lookupid=Job Fault Code Lookup Id
jobfaultcode_lookupname=Lookup Name
description=Description
manufacturer=Manufacturer
excludefrom_bouncertable=Exclude From Bouncer Table
forcepart_faultcode=Force Part Fault Code
jobtype_availability=Job Type Availability
promptfor_exchange=Prompt For Exchange
status=Status
approve_status=Approve Status
jobfaultcode_lookupname_text=Job Fault Code:
description_text=Description:
manufacturer_text=Manufacturer:
serviceProvider_text=Service Provider:
status_text=Status:
approve_status_text=Approved Status:
excludefrombouncertable_text=Exclude FromBouncer Table:
forcepartfaultcode_text=Force Part Fault Code:
partfaultcodeno_text=Part Fault Code No:
jobtypeavailability_text=Job Type Availability:
promptforexchange_text=Prompt For Exchange:
relatedpartfaultcode_text=Related Part Fault Code:
repairtypechargeable_text=Repair Type - Chargeable:
repairtypewarranty_text=Repair Type - Warranty:
restrictlookup_text=Restrict Lookup:
restrictlookupto_text=Restrict Lookup To:
excludedmodel_text=Excluded Model:
select_models=Excluded Models


product_setup=Product Setup
legend=Manufacturers
authman_legend=Authorised Service Providers
tooltip_title=Double click on any row to go to its update page.
select_default_option=Select from drop down
select_service_network=Select Service Network
show_assigned=Show assigned only
error_page_legend=Access Denied
assigned=Assigned
save_changes_done  = Your changes have been done successfully.
save_changes_error = Sorry there is a problem, your changes have not been done.
view=View
select_client=Select Client
acronym=Acronym