; File: views/systemAdmin/colours.tpl 
; display text - English
;
[config];this is used for customizeable data tables pages only 
pageID=114
[Labels]
status=Status
serviceProvider_label=Service Provider
manufacturer_label=Manufacturer
tepair_type_details_tab_label=Repair Type Details
category_tab_label=Category
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
save_changes=Save Changes
yes_btn=Yes
no_btn=No
rep_btn=Replicate To All Manufacturers
[Errors]
repair_type_error=Please enter Repair Type
manufacturer_error=Please select Manufacturer
serviceProvider_error=Please select Service Provider
[Text]
page_title=Repair Types
repair_types=Repair Types
service_provider=Service Provider
repair_types_short_description=Repair Types are used by Service Providers to configure how repairs are managed. For instance, some repair types may require warranty codes or be excluded from invoicing.
system_admin_home_page=System Admin Home Page
top_info_text1=Fields marked with a
top_info_text2=are compulsory
insert_page_legend=Insert Repair Types
update_page_legend=Update Repair Types
tooltip_title=Double click on any row to go to its update page.
repairtype_id=Id
repair_type=Repair Type
manufacturer_id=Manufacturer
job_weighting=Job Weighting
repair_index=Repair Index
chargeable=Chargeable
warranty=Warranty
warranty_code=Warranty Code
compulsory_fault_coding=Compulsory Fault Coding
exclude_from_EDI=Exclude From EDI
force_adjustment_ifno_partsused=Force Adjustment If No Parts Used
exclude_from_invoicing=Exclude From Invoicing
prompt_for_exchange=Prompt For Exchange
no_parts=No Parts
scrap_exchange=Scrap Exchange
exclude_rrchandling_fee=Exclude RRC Handling Fee
unavailable=Unavailable
type=Type
status=Status
repair_type_text=Repair Type:
status_text=Status:
serviceProvider_text=Service Provider:
manufacturer_id_text=Manufacturer:
job_weighting_text=Job Weighting:
repair_index_text=Repair Index:
chargeable_text=Chargeable:
warranty_text=Warranty:
warranty_code_text=Warranty Code:
compulsory_fault_coding_text=Compulsory Fault Coding:
exclude_from_EDI_text=Exclude From EDI:
force_adjustment_ifno_partsused_text=Force Adjustment If No Parts Used:
exclude_from_invoicing_text=Exclude From Invoicing:
prompt_for_exchange_text=Prompt For Exchange:
no_parts_text=No Parts:
scrap_exchange_text=Scrap Exchange:
exclude_rrchandling_fee_text=Exclude RRC Handling Fee:
unavailable_text=Unavailable:
type_text=Type:
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
lookup_tables=Lookup Tables
delete_page_legend=Delete Repair Type
data_deleted_msg=Your data has been deleted successfully.